# Hony

./: .dockerignore  Directory.Build.targets  Hony.sln  LICENSE  Readme.md  docker-compose.debug.yml  docker-compose.yml  k
docs/Sources/: Domain.design.drawio  Service.design.drawio
src/Hony.Api/: Dockerfile  ExtensionsBuilderServices.cs  Globals.cs  Hony.Api.csproj  Hony.Api.http  Program.cs
src/Hony.Api/Endpoints/: IEndpoint.cs
src/Hony.Api/Endpoints/Auth/: AuthEndpoint.cs
src/Hony.Api/Endpoints/Filters/Validation/: GenericFluentValidator.cs  GenericFluentValidatorFilter.cs  GenericValidator.cs  ValidateCreateAccountFilter.cs
src/Hony.Api/Endpoints/Managers/: BlogEndpoint.cs  CategoryEndpoint.cs
src/Hony.Api/Middlewares/Errors/: GlobalErrorMiddleware.cs
src/Hony.Api/Middlewares/Events/: JwtEvents.cs
src/Hony.Api/Migrations/: 20240531131100_V1.Designer.cs  20240602115616_V1.Designer.cs  20240602115616_V1.cs  20240604185708_V2.Designer.cs  20240604185708_V2.cs  20240605124207_V2.0.1.Designer.cs  20240605124207_V2.0.1.cs  20240607154351_V2.0.2.Designer.cs  20240607154351_V2.0.2.cs  20240608051321_V1.Designer.cs  20240608051321_V1.cs  20240609023256_V1.0.1.Designer.cs  20240609023256_V1.0.1.cs  20240609025353_V1.0.2.Designer.cs  20240609025353_V1.0.2.cs  HonyAccountsNpSqlContextModelSnapshot.cs  HonyNpSqlContextModelSnapshot.cs
src/Hony.Api/Models/: Extensions.cs
src/Hony.Api/Models/Token/: TokenEntity.cs  TokenTransport.cs
src/Hony.Api/Properties/: launchSettings.json
src/Hony.Api/Services/Authentication/Jwt/: IJwtManager.cs  IJwtServices.cs  JwtMongoManager.cs  JwtServicesDefault.cs  JwtSettings.cs
src/Hony.Api/Services/Authentication/Providers/: PoliciesProviderDefault.cs  RolesProviderDefault.cs
src/Hony.Api/Services/Authentication/Tokens/: IJwtService.cs  JwtSettings.cs
src/Hony.Api/Services/Authentication/Tokens/Generators/: TokenShah512.cs
src/Hony.Api/Services/Contexts/: TokenMongoContext.cs
src/Hony.Application/: Class1.cs  ExtensionsBuilderServices.cs  Globals.cs  Hony.Application.csproj
src/Hony.Application/Common/Mappers/: AccountMapper.cs  BlogMapper.cs  CategoryMapper.cs
src/Hony.Application/Common/Models/: AccountCredentials.cs  BlogView.cs  CategoryView.cs  PaginationCommandHandler.cs  PaginationEntity.cs  TagView.cs
src/Hony.Application/Common/Validators/: CreateAccountValidator.cs  CreateBlogValidator.cs  CreateCategoryValidator.cs  PaginationValidator.cs  ValidateAccountValidator.cs
src/Hony.Application/Services/Handlers/: IHandler.cs  IHandlerAsync.cs
src/Hony.Application/Services/Handlers/Create/: CreateAccountHandler.cs  CreateAccountHandlerCommand.cs  CreateBlogHandler.cs  CreateCategoryHandler.cs
src/Hony.Application/Services/Handlers/Delete/: DisableBlogHandler.cs
src/Hony.Application/Services/Handlers/Pagination/: PaginaciónBlogHandler.cs  PaginationCategoryHandler.cs  PaginationPublicBlogHandler.cs
src/Hony.Application/Services/Handlers/Validation/: ValidateAccountCommandHandler.cs  ValidateAccountHandler.cs
src/Hony.Domain/: Class1.cs  Extensions.cs  Globals.cs  Hony.Domain.csproj
src/Hony.Domain/Common/: EntityBase.cs  EntityKey.cs  IActive.cs  IEntity.cs  IRegister.cs
src/Hony.Domain/Models/Account/: AccountDetail.cs  AccountEntity.cs  AccountSecurity.cs
src/Hony.Domain/Models/Aggregates/: CategoryEntity.cs  CommentEntity.cs  OklhColor.cs  TagEntity.cs
src/Hony.Domain/Models/Agregates/: Category.cs  TagEntity.cs
src/Hony.Domain/Models/Blogs/: BlogDetail.cs  BlogEntity.cs
src/Hony.Domain/Models/Combinations/: CategoryBlogsEntity.cs  TagBlogEntity.cs  TagBlogsEntity.cs
src/Hony.Domain/Models/Twits/: CommentEntity.cs
src/Hony.Infrastructure/: Class1.cs  ExtensionsBuilderServices.cs  Hony.Infrastructure.csproj
src/Hony.Infrastructure/Database/: HonyNpSqlContext.cs
src/Hony.Infrastructure/Database/Configurations/: AccountConfiguration.cs  BlogConfiguration.cs  CategoryBlogsConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  EntityBaseConfiguration.cs  TagBlogsConfiguration.cs  TagConfiguration.cs
src/Hony.Infrastructure/Implementations/UnitOfWord/: AccountRepository.cs  BlogRepository.cs  CategoryBlogsRepository.cs  CategoryRepository.cs  CommentRepository.cs  Repository.cs  TagRepository.cs  UnitOfWord.cs
src/Hony.Test/: Hony.Test.csproj  UnitTest1.cs
src/Hony.Web/: .dockerignore  Dockerfile  Program.cs
src/Hony.Web/Components/: App.razor  _Imports.razor
src/Hony.Web/Properties/: launchSettings.json
test/Hony.Test.IntN/: Hony.Test.IntN.csproj  UnitTest1.cs
test/Hony.Test.NUnit/: Hony.Test.NUnit.csproj  UnitTest1.cs
test/Hony.Test.NUnit/App/Handlers/: SetupApp.cs
(+1 files in other folders)
