<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cfbb7fe3-5ef5-4bf5-aa8c-019efb157296</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.4.24267.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hony.Application\Hony.Application.csproj" />
    <ProjectReference Include="..\Hony.Infrastructure\Hony.Infrastructure.csproj" />
  </ItemGroup>

</Project>
